{% load staticfiles %}
<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="utf-8">
	  	<title>Mi Primer BDD</title>
  		{% load bootstrap4 %}
        {% bootstrap_css %}
        {{ form.media.css }}
	</head>
	<body>
        <style type="text/css">
                /* navbar */
            nav {
                background-color: #007bff;
                font-size: 15px;
            }

            .container {
            	max-width: none;
            	padding: 0px;
            	margin: 0px;
            }

            nav a {
                color: white;
            }
            
            nav b {
                color: white;
            }

            h1, h2 {
                color: #007bff;
            }

    	  	html, body {
		      	max-width: 100%;
		      	overflow-x: hidden;
			  }
			  
			.tdCenter {
				text-align: center;
			}

			.col-lg-2 a, .col-lg-2 input {
				width: 100%;
			}

			.nav{
			    list-style:none;
			    margin:0;
			    padding:0;
			    text-align:center;
			}
			.nav li{
			    display:inline;
			}
			.nav a{
			    display:inline-block;
			    padding:10px;
			}
        </style>
        {% if user.is_authenticated %}

	  	<nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
			<div class="container">
			  <img src="{% static "logo_blanco.png" %}" alt="Not found">
			  <button style="border-color: white" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			    <b>Menu</b>
			    <i class="fas fa-bars"></i>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarResponsive">
			    <ul class="navbar-nav text-uppercase mr-auto">
			      <li class="nav-item">
			        <a class="nav-link js-scroll-trigger" href="/dashboard"><b>Indicadores</b></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link js-scroll-trigger" href="/contactos"><b>Contactos</b></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link js-scroll-trigger" href="/cuentas"><b>Cuentas</b></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link js-scroll-trigger" href="#"><b>Oportunidades</b></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link js-scroll-trigger" href="/custom"><b>Conf. de Campos</b></a>
			      </li>
			    </ul>
			    <ul class="navbar-nav ml-auto">
  			      <li class="nav-item">
			        <a class="nav-link js-scroll-trigger" href="{% url 'logout' %}"><b>Cerrar Sesión</b></a>
			      </li>
			    </ul>
			  </div>
			</div>
	  	</nav>

<!--         <nav class="navbar navbar-expand-lg"> -->
            <!-- Brand/logo -->
<!--             <img src="{% static "logo_blanco.png" %}" alt="Not found"> -->
                 
            <!-- Links -->
<!--             <ul style="padding-left: 10px;" class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard"><b>Indicadores</b></a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="/contactos"><b>Gestión de Contactos</b></a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="/cuentas"><b>Gestión de Cuentas</b></a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#"><b>Gestión de Oportunidades</b></a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="/custom"><b>Configuración de Campos</b></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
            	<div class="row">
	                <li class="nav-item">
                        <b>Usuario:{{ user }}</b></a>
                	</li>
            	</div>
            	<div class="row">
	                <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}"><b>Cerrar Sesión</b></a>
                	</li>
            	</div>
            </ul>
        </nav> -->
        {% endif %}
        
        
        {% block body %}
        <h1>Soy el contenido de la pagina</h1>
	    {% endblock %}
          
        {% bootstrap_javascript jquery='full' %}
    {{ form.media.js }} 

    <!-- Placeholders Calle/Número/Ciudad/Código Postal -->
    <script type="text/javascript">
    	$("#id_calle").attr("placeholder", "Calle").val("").focus().blur();
    	$("#id_numero").attr("placeholder", "Altura").val("").focus().blur();

    	$("#id_ciudad").attr("placeholder", "Ciudad").val("").focus().blur();
    	$("#id_cod_postal").attr("placeholder", "Cód. Postal").val("").focus().blur();
	</script>

	</body>
</html>